/*
일치관련설정
i : 대소문자를 구분하지 않고 일치하는 문자열 검색
g : 전역적으로 일치하는 문자열을 검색
m : 다중열 문자열에 대해서도 일치하는 문자열을 검색

RegExp 함수
search() : 문자열 내에 일치하는 문자열을 찾는다 . 일치하는 문자열의 인덱스 반환
match() : 일치하는 문자열을 찾는다. 모든 일치하는 문자열을 반환
"stirng".search() "string".match()

String 함수
exec() : 문자열 내에 일치하는 문자열을 찾는다. 일치하는 첫 번째 문자열 반환
test() : 문자열 내에 일치하는 문자열을 찾는다. true 또는 false 반환
"/[reg]/".exec() "/\d+/".test()
*/ 

/**
 * 기본 정규 표현식
 * 
 * ^ : 문자열/줄의 시작을 나타낸다
 * /d : 모든숫자를 찾는다
 * [abc] : 괄호내의 모든 문자를 찾는다.
 * [^abc] : 괄호내의 문자들을 제외한 몬든 문자를 찾는다.
 * [0-9] : 괄호 내의 모든 숫자를 찾는다.
 * [^0-9] : 괄호 내의 숫자들을 제외한 모든 숫자를 찾는다.
 * (x|y) : x 또는 y를 찾는다.
 */